<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="../res/favicon.ico">
<title>Michael S. Lambert - Projects</title>
<link rel="stylesheet" type="text/css" href="../default.css"/>
<!--Remove http:" before real release-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript" src="projectBoxes.js"></script>
</head>

<body>
<style>
header {
	background-image:url("res/banner.png");
}

.projects {
	border: 2px solid #DFDFDF;
	padding: 10px;
	height: 96px;
	width: 900px;
	word-wrap: normal;
	margin: 10px auto;
	background-color: #DFDFDF;
}

.projects div {
	float: left;
}

.description {
	display: inline;
	word-wrap: normal;
	width: 780px;

}

.projects img {
	height: 96px;
	width: 96px;
	margin-right: 10px;
}

.description h2 {
	text-align: left;
}

.description > ul {
	list-style-type: none;
	position: relative;
	margin-left: 20px;
	font-size: 1.2em;
}

.description ul ul {
	list-style-position: inside;
	font-size: .9em;
	margin-top: 5px;
}

.projects li {
	margin-bottom: 5px;

}

.hidden {
	opacity: 0;
}

/* PROJECT TYPE COLORS:
JAVA: Orange - #F60
ANDROID: #A5CA39
HTML/CSS/jQuery (web) - #0AD
Unity - #000
ML - #516
*/

.ruby {
	border-color: #C00;
}
.mobile {
	border-color: #003768;
}
.java {
	border-color: #F60;
}

.android {
	border-color: #A5CA39;
}

.web {
	border-color: #07B;
}

.unity {
	border-color: #000;
}

.ml {
	border-color: #516;
}
</style>

<div id="container">
    <header>
    </header>
    
    <ul id="navbar">
    	<li><a href="../">Home</a></li>
        <li><a href="../resume">R&eacute;sum&eacute;</a></li>
        <li><a id="current" href="../projects">Projects</a></li>
        <li><a href="../contact">Contact</a></li>
    </ul>
    <!-- End navbar -->
    
    <div id="content">
    <h6>(Click on the project boxes for more info.)</h6>
    <h2>Work Projects</h2>
    	<div class="projects ruby">
            <div>
                <img src="res/ruby-logo.png" alt="Question Mark">
            </div>
            <div class="description">
                <h2>Current - Rails Web Portal</h2>
                <ul>
                    <li> Web portal to sign up for customized mobile applications. Long term project soon to be public facing.
                    <ul class="hidden" id="hi">
                        <li><b>Programmed In: </b>Ruby, HAML, SCSS</li>
                        <li><b>Gems Used: </b>Rails, CanCan, Devise, more</li>
                        <li>Learned the Ruby language as well as Rails, building an application alongside two others around an old, outdated website.</li>
                    </ul>
                    </li>
                </ul>
            </div>
        </div>
        
    	<div class="projects mobile">
            <div>
                <img src="res/pocketrx.png" alt="Pills to represent PocketRx">
            </div>
            <div class="description">
                <h2>PocketRx Background Sync</h2>
                <ul>
                    <li> Updating iOS and Android PocketRx applications to recurrently synchronize with the supporting web service on a background thread upon app load and manually.
                    <ul class="hidden" id="hi">
                        <li><b>Programmed In: </b>C#, Objective-C, Android XML</li>
                        <li>Learned Android development in C# using Xamarin, along with Android services and alarm managers.</li>
                        <li>Learned to use Objective C and basics of iOS development to add a major feature in a week.</li>
                    </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="projects java">
            <div>
                <img src="res/pocketrx.png" alt="Pills to represent PocketRx">
            </div>
            <div class="description">
                <h2>PocketRx Refill Queue Java API Client</h2>
                <ul>
                    <li> Standalone project to give customers an example of how to build PocketRX Refill Queue client, based off of the existing documentation with Ruby examples.
                    <ul class="hidden" id="hi">
                        <li><b>Programmed In: </b>Java, HTML/CSS, Ruby</li>
                        <li><b>Libraries Used: </b>Retrofit, Bouncycastle</li>
                        <li>Learned basics of RESTful APIs, Certificate validations in Java.</li>
                        <li>Public facing project which multiple clients off which API clients can be based.</li>
                    </ul>
                    </li>
                </ul>
            </div>
        </div>

	<div class="hLine"></div>
    
    <h2>Personal Projects</h2>
        <div class="projects android">
            <div>
                <img src="res/android-icon.png" alt="Android icon">
            </div>
            <div class="description">
                <h2>SnapSolve</h2>
                <ul>
                    <li>Free-form team project for class to design and implement a mobile application that solves math problems through optical character recognition.
                    <ul class="hidden" id="hi">
                        <li><b>Programmed In: </b>Java, Android XML</li>
                        <li>Learned basics of Android Development, version control, and using Agile processes for team software development.</li>
                        <li>Gained additional experience in Java, regular expressions, and use of the MVC design pattern</li>
                        <li>Created minature declarative math language using a self-created grammar and ANTLR parser/lexer generator.</li>
                    </ul>
                    </li>
                </ul>
            </div>
        </div>
        
        <div class="projects android">
            <div>
                <img src="res/android-icon.png" alt="Android icon">
            </div>
            <div class="description">
                <h2>SmartConvert</h2>
                <ul>
                    <li>Solo project and extension to SnapSolve.  Unit converter able to parse input in “sentence” form instead of in a series of tables.
                    <ul class="hidden">
                        <li><b>Programmed In: </b>Java, Android XML</li>
                        <li>Gained additional experience with Java, Android developemnt, regular expressions, and version control</li>
                        <li>Release expected late 2013</li>
                    </ul>
                    </li>
                </ul>
            </div>
        </div>
        
        <div class="projects web">
        	<div>
           		<img src="res/html-5-icon.png" alt="HTML5 Icon">
	        </div>
        	<div class="description">
            	<h2>Personal Website/Portfolio</h2>
            	<ul>
                	<li>My online portfolio and personal website.
                	<ul class="hidden">
                    	<li><b>Programmed in: </b>HTML, CSS, JavaScript</li>
                    	<li>Created to practically apply knowledge of HTML, CSS, and JavaScript/jQuery while also practicing web design skills.</li>
                    	<li>Hard-coded, no WYSIWYG used.</li>
                	</ul>
                	</li>
            	</ul>
        	</div>
        </div>
        
        <div class="projects java">
            <div>
                <img src="res/space-fighter-icon.png" alt="Space Fighter ship">
            </div>
            <div class="description">
                <h2>Space Fighter Game</h2>
                <ul>
                    <li>An untitled Space Fighter game I developed in my free time, based on lessons from <a href="http://zetcode.com/tutorials/javagamestutorial/">zetcode.com</a>
                    <ul class="hidden">
                        <li><b>Programmed In: </b>Java</li>
                        <li>Used to learn Java 2D Graphics and basic concurrency.</li>
                    </ul>
                    </li>
                </ul>
            </div>
        </div>
        
	<div class="hLine"></div>
    
    <h2>Class Projects</h2>
	    <div class="projects unity">
        	<div>
            	<img src="res/compression-games-icon.png" alt="Question mark icon">
            </div>
            <div class="description">
            	<h2>Doppler</h2>
                <ul>
                	<li>
                	A puzzle-platformer game developed in Unity.
                    <ul class="hidden">
                		<li><b>Programmed In: </b>Unity/C#</li>
			            <li>Learned basics of industry-style game design and implementation in the Unity Game engine.</li>
	    	            <li>Worked on a team of 5 with one member in a different state.</li>
    	    	    </ul>
                    </li>
            	</ul>
            </div>
        </div>
		<div class="projects java">
        	<div>
            	<img src="res/icon-question-mark.png" alt="Question mark icon">
            </div>
            <div class="description">
            	<h2>Tiger Compiler</h2>
                <ul>
                	<li>
                	A basic compiler for the language "Tiger" for CSC 4351.
                    <ul class="hidden">
                		<li><b>Programmed In: </b>Java</li>
			            <li>Learned how to read and translate from a language definition to code.</li>
	    	            <li>Learned to use automatic LR(1) lexer/parser generation, such as Jlex and Java CUP.</li>
						<li>Learned how to implement semantic analysis and activation records.</li>
    	    	    </ul>
                    </li>
            	</ul>
            </div>
        </div>
        <div class="projects ml">
        	<div>
            	<img src="res/icon-question-mark.png" alt="Question mark icon">
            </div>
            <div class="description">
            	<h2>Prolog Interpreter</h2>
                <ul>
                	<li>
                	Prolog Interpreter written in ML for CSC 7101.
                    <ul class="hidden">
                		<li><b>Programmed In: </b>SML/NJ</li>
			            <li>Learned functional language ML and logic language Prolog.</li>
    	    	    </ul>
                    </li>
            	</ul>
            </div>
        </div>
    	<div class="projects java">
        	<div>
            	<img src="res/icon-question-mark.png" alt="Question mark icon">
            </div>
            <div class="description">
            	<h2>Scheme Parser/Interpreter</h2>
                <ul>
                	<li>
                	A basic parser/interpreter for the functional language Scheme for CSC 4101.
                    <ul class="hidden">
                		<li><b>Programmed In: </b>Java</li>
			            <li>Learned how to read and translate from grammars to code.</li>
	    	            <li>Learned basic structuring of recursive-descent parsers and pros/cons of implementation choices for the programming language Scheme.</li>
    	    	    </ul>
                    </li>
            	</ul>
            </div>
        </div>
    </div><!-- End content div -->
    
    <footer>
    	<p id="updated">Page Updated: <!-- #BeginDate format:Am1m -->July 17, 2014  0:09<!-- #EndDate -->
    	</p>
    	<p id="date">&copy; 2014 Michael Lambert</p>
    </footer>
</div>
</body>
</html>
