<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="res/favicon.ico">
<title>Michael S. Lambert - Home</title>
<link rel="stylesheet" type="text/css" href="default.css"/>

</head>

<body>
<!-- Page specific styling here -->
<style>
@charset "utf-8";
header {
	background-image:url("res/banner.png");
}

#content > div {
	float: left;
}

#rightColumn {
	float: right;
	width: 590px;
}

#content .vLine {
	height: 425px;
}

.navButton {
	width: 200px;
}

#content img {
	position: relative;
	float: left;
	height: 298px;
	width: 298px;
	margin: 40px 0px;
	border: 1px solid #C01;
}
</style>
<!-- End page specific styling here -->

<div id="container">
	<header>
    </header>
    
    <ul id="navbar">
    	<li><a href="/" id="current">Home</a></li>
        <li><a href="resume/">R&eacute;sum&eacute;</a></li>
        <li><a href="projects/">Projects</a></li>
        <li><a href="contact/">Contact</a></li>
    </ul>
    <!-- End navbar -->
    
    <div id="content">
   		<div>
            <h2>Michael S. Lambert</h2>
            <img src="res/Selfie.png" alt="A headshot of Michael Lambert"/>
   		</div>
    	<div class="vLine"></div>
        <div id="rightColumn">
        	<h2>About Me</h2>
            <p>Hello and thank you for taking an interest in my personal website and online portfolio. My name is Michael Lambert, and I am a senior computer science major/math minor at Louisiana State University and intern at Praeses. I plan to use my education to launch myself into a career as a software engineer.</p>
            
            <p>A little more about me: I currently live in Atlanta, GA, where I have lived for nearly eight years. I lived in New Orleans for thirteen years before that. I am a huge sports fan, especially football, an avid ballroom dancer, rock climber, a hobbyist game developer, and a frequent runner, among other things.</p>
            
            <p>I hope you enjoy reading more about me as you go through this site. The "Projects" page will give brief descriptions of my computer science works. If you have any questions about anything, feel free to use the information provided in the "Contact" page to do so.  This page also holds a view links to personal pages I have around the web.</p>
            
            <a class="navButton" href="resume/">Continue to my r&eacute;sum&eacute;.</a>
        </div>

    </div> <!-- End content div -->
    
    <footer>
    	<p id="updated">Page Updated: <!-- #BeginDate format:Am1m -->July 16, 2014  18:23<!-- #EndDate -->
    	</p>
    	<p id="date">&copy; 2014 Michael Lambert</p>
    </footer>
</div> <!-- End container div -->
</body>
</html>
