<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="../res/favicon.ico">
<title>Michael S. Lambert - Contact</title>
<link rel="stylesheet" type="text/css" href="../default.css"/>
</head>

<body>
<style>
header {
	background-image:url("res/banner.png");
}

.contactButtons {
	list-style-type: none;
	text-align: center;
	height: 96px;
	margin: 0 auto;
}

.contactButtons li {
	display: inline;
	width: 96px;
	margin: 0px 5px;

}

#content img {
	transition: width 0.5s, height 0.5s, margin-top 0.5s, margin-bottom 0.5s;
	margin-top: 12px;
	margin-bottom: 12px;
	width: 72px;
	height: 72px;
}

#content img:hover {
	transition: width 0.5s, height 0.5s, margin-top 0.5s, margin-bottom 0.5s;
	margin-top: 0px;
	margin-bottom: 0px;
	width: 96px;
	height: 96px;
}

.vLine {
	height: 72px;
}
</style>

<div id="container">
    <header>
    </header>
    
    <ul id="navbar">
    	<li><a href="../">Home</a></li>
        <li><a href="../resume">R&eacute;sum&eacute;</a></li>
        <li><a href="../projects">Projects</a></li>
        <li ><a href="../contact" id="current">Contact</a></li>
    </ul>
    <!-- End navbar -->
    
	<div id="content">
    	<h2>Professional</h2>
        <ul class="contactButtons">
			<li><a href="mailto:michaelslambertcs@gmail.com" target="_blank" ><img src="res/google_icon.png" alt="Gmail"/></a></li>
	    	<li><a href="http://lnkd.in/f-738H" target="_blank"><img src="res/linkedin_icon.png"  alt="LinkedIn"/></a></li>
      		<li><a href="https://bitbucket.org/mlamb24" target="_blank"><img src="res/Bitbucket_icon.png" alt="Bitbucket" /></a></li>
            <li><a href="http://www.codecademy.com/lambeaux" target="_blank"><img src="res/codeacademy_icon.png" alt="CodeAcademy" /></a></li>
   		</ul>
        <div class="hLine"></div>
     	<h2>Personal</h2>
        <ul class="contactButtons">
			<li><a href="http://www.youtube.com/user/DJLambyMashups" target="_blank" ><img src="res/youtube_icon.png" alt="Youtube Account"/></a></li>
	    	<li><a href="http://steamcommunity.com/id/Lambeaux" target="_blank"><img src="res/steam_icon.png"  alt="Steam Profile"/></a></li>
   		</ul>
    </div>
    <!-- End content div -->
    
    <footer>
    	<p id ="updated">Page Updated: <!-- #BeginDate format:Am1m -->July 16, 2014  18:19<!-- #EndDate -->
    	</p>
    	<p id ="date">&copy; 2014 Michael Lambert</p>
    </footer>
</div>
</body>
</html>
