<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="../res/favicon.ico">
<title>Michael S. Lambert - Resume</title>
<link rel="stylesheet" type="text/css" href="../default.css"/>

</head>

<body>
<style>
header {
	background-image:url("res/banner.png");
}

div.hLine {
	margin-bottom: 10px;
}

#resume h2 {
	margin-bottom: 0;
}

#resume h5 {
	margin-top: 0;
}

#resume ul {
	list-style-position:inside;
	margin-left: 20px;
}

#resume ul ul{
	margin-left: 20px;
}

.leftAlignedHeading {
	clear: none;
	float: left;
}

span {
	clear: none;
	float: right;
}

#resumeFiles {
	list-style-type: none;
	text-align: center;
	height: 96px;
	width: 300px;
	margin: 0 auto;
}

#resumeFiles li {
	display: inline;
	margin: 0px 5px;
	width: 96px;
}

img {
	transition: width 0.5s, height 0.5s, margin-top 0.5s, margin-bottom 0.5s;
	margin-top: 12px;
	margin-bottom: 12px;
	width: 72px;
	height: 72px;
}

img:hover {
	transition: width 0.5s, height 0.5s, margin-top 0.5s, margin-bottom 0.5s;
	margin-top: 0px;
	margin-bottom: 0px;
	width: 96px;
	height: 96px;
}
</style>

<div id="container">
    <header>
    </header>
    
    <ul id="navbar">
    	<li><a href="../">Home</a></li>
        <li><a id="current" href="../resume/">R&eacute;sum&eacute;</a></li>
        <li><a href="../projects/">Projects</a></li>
        <li><a href="../contact/">Contact</a></li>
    </ul>
    <!-- End navbar -->
    
    <div id="content">
    	<h6>(This is an abbreviated r&eacute;sum&eacute;, as this site has many details that would make a full r&eacute;sum&eacute; redundant.  See below to download a full r&eacute;sum&eacute;)</h6>
        
        <div id="resume">
        <br>
        <h2>Michael Lambert</h2>
        <h5><a href="mailto:michaelslambertcs@gmail.com">michaelslambertcs@gmail.com</a></h5>
        <h2 class="leftAlignedHeading">Education</h2>
        <div class="hLine"></div>
        <ul>
            <li><b>Louisiana State University - Baton Rouge Louisiana</b>
            <span>August 2011 - Present</span>
            <ul>
                <li>BS Computer Science, Minor Mathematics <span><b>Overall GPA:</b> 3.76</span></li>
                <li>Expected Graduation Date: December 2014 <span><b>Core GPA:</b> 3.78</span></li>
            </ul>
            </li>
        </ul>
        <br>
        <h2 class="leftAlignedHeading">Skills</h2>
        <div class="hLine"></div>
        <ul>
            <li><b>Programming Experience:</b>
                <ul>
                    <li><em>Proficient in</em>: Java, Android XML, Ruby + Rails, HTML/HAML, CSS/SCSS</li>
                    <li><em>Competent in</em>: MATLAB/Octave, MIPS Assembly, Javascript/jQuery, SQL, ML</li>
                    <li><em>Exposure to</em>: Python, C#, C++, Scheme, Prolog</li> 
                </ul>
            </li>
            <br>
            <li><b>Programming Software Experience:</b> Various Java IDEs, Sublime3, Xamarin, Dreamweaver, Git (Command Line and GUI-based)
            </li>
            <br>
            <li><b>Framework/Library Experience:</b> JavaFX, Swing, Rails, Xamarin Android, Bootstrap, ANTLR4
            </li>
            <br>
            <li><b>Management Skills:</b> Able to intuit and set reasonable deadlines, motivate team members, and evaluate progress of a team.</li>
            <br>
            <li><b>Presentation Skills:</b> Able to confidently engage audiences in an audition, presentation, or performance setting.</li>
        </ul>
        <br>
        <h2 class="leftAlignedHeading">Work Experience</h2>
        <div class="hLine"></div>
        <ul>
        	<li><b>Software Dev. Intern - Praeses Business Technologies, Shreveport, LA</b>
                <span>June 2014 - Present</span>
                <ul>
                    <li>Mobile and web development in a Scrum-based agile work environment.</li>
					<li> Worked on both large-scale projects, along with features and clean-up of existing projects.</li>
                </ul>
            </li>
            <br>	
        	<li><b>Undergraduate TA - LSU CS Department, Baton Rouge, LA</b>
                <span>January 2014 - May 2014</span>
                <ul>
                    <li>Guided students through assignments in a lab setting.</li>
                </ul>
            </li>
            <br>		
        	<li><b>Student Worker (IT) - LSU Math Department, Baton Rouge, LA</b>
                <span>August 2013 - December 2013</span>
                <ul>
                    <li>Manned a computer lab customer service desk, used a ticket system to solve computer problems.</li>
                </ul>
            </li>
            <br>
            <li><b>Student Worker (Front Desk) - LSU Math Department, Baton Rouge, LA</b>
                <span>August 2011 - May 2013</span>
                <ul>
                    <li>As a front desk worker, was the “face” of the math department to visitors and callers.</li>
                </ul>
            </li>
        </ul>
        <br>
        <h2 class="leftAlignedHeading">Teamwork/Hobbies</h2>
        <div class="hLine"></div>
        	<ul>
                <li><b>ACM SIG-CON (Competitive Coding Special Interest Group)</b>
                	<span>September 2013 – Present</span>
            		<ul>
               			<li>Member, Participant in Microsoft Coding Challenge (Sept. 2013)</li>
            		</ul>
            	</li>
                <br>
            	<li><b>LSU Ballroom Dance Club</b>
                	<span>September 2011 - Present</span>
            		<ul>
                    	<li>Vice President
                        	<span>May 2014 - Present</span></li>
               			<li>Public Relations Officer
                    		<span>May 2013 - May 2014</span></li>
            		</ul>
            	</li>
            	<br>
            	<li><b>Lakeside High School Drama Club</b>
                	<span>August 2008 - May 2011</span>
            		<ul>
                		<li>Various Acting Roles, Crew Jobs, Stage Manager</li>
            		</ul>
            	</li>
        	</ul>
        	<br>
    	</div>
        
    	<br>
        
    	<h4>Download Full Resume:</h4>
        
    	<ul id="resumeFiles">
			<li><a href="https://www.dropbox.com/s/vtp15awn5yiz0lk/Resume.docx" target="_blank" ><img src="res/docx-win-icon.png" alt="Michael Lambert's resume as a .doc file."/></a></li>
	    	<li><a href="https://www.dropbox.com/s/qyy1gmmppcq37oj/Resume.pdf" target="_blank"><img src="res/pdf-icon.png"  alt="Michael Lambert's resume as a .pdf file."/></a></li>
      		<li><a href="https://www.dropbox.com/s/p9sttalv08puxdz/Resume.rtf" target="_blank"><img src="res/text-icon.png" alt="Michael Lambert's resume as a .rtf file." /></a></li>
   		</ul>
    </div><!-- End content div -->
    
    <footer>
    	<p id="updated">Page Updated: <!-- #BeginDate format:Am1m -->July 16, 2014  23:42<!-- #EndDate -->
    	</p>
    	<p id="date">&copy; 2014 Michael Lambert</p>
    </footer>
</div>
</body>
</html>
